# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Введите координаты X (не равно 0): ')
x = int(input())
print('Введите координаты Y(не равно 0): ')
y = int(input())

if x>0 and y>0:
 print("1")
elif x>0 and y<0:
 print("2")
elif x<0 and y<0:
 print("3")
else:
 print("4")
