# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
print('Введите номер четверти (от 1 до 4): ')
x = int(input())

if x==1:
 print("X>0, Y>0")
elif x==2:
 print("X>0, Y<0")
elif x==3:
 print("X<0, Y<0")
else:
 print("X<0, Y>0")