# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1=int(input("Введите координату Х первой точки: "))
x2=int(input("Введите координату Х второй точки: "))
y1=int(input("Введите координату Y первой точки: "))
y2=int(input("Введите координату Y второй точки: "))

print(((x1-x2)**2+(y1-y2)**2)**0.5)


